events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        include /etc/nginx/mime.types;




        location / {
            root   /var/www/;
            index  index.html index.htm;
        }

        # To allow POST on static pages
        error_page  405     =200 $uri;
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/;
        }
    }
}

