events {
    worker_connections  1024;
}

http {
    server {
        listen       30006;
        server_name  localhost;

        include /etc/nginx/mime.types;

        # add_header Cache-Control no-cache always;
        add_header Access-Control-Allow-Origin 'http://122.19.123.00:30000';
        add_header Access-Control-Allow-Credentials true;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, P3P,Cache-Control, Accept, X-Requested-With,  X-Requested-By';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';

        location /go/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://localhost:30097/;
        }

        location /api/mod/mainmenu {
            rewrite ^/api/mod/mainmenu$ /aep/mainmenu.json;
        }

        location /api/mod/submenu {
            rewrite ^/api/mod/submenu$ /aep/submenu.json;
        }

        location /api/mod/about {
            rewrite ^/api/mod/about$ /aep/about.json;
        }

        location /scripts/init.js {
            rewrite ^/scripts/init.js$ /aep/init.js;
        }

        location / {
            root   /var/www/;
            index  index.html index.htm;
        }

        # To allow POST on static pages
        error_page  405     =200 $uri;
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/;
        }
    }
}

